<!doctype html>
<html>
    <head>
        <title>smallipop - demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="css/screen.css" type="text/css" media="all" title="Screen" />
        <link rel="stylesheet" href="css/jquery-smallipop.css" type="text/css" media="all" title="Screen" />   
        <script type="text/javascript" src="lib/jquery-1.6.4.min.js"></script>   
        <script type="text/javascript" src="lib/modernizr-2.0.6.min.js"></script>   
        <script type="text/javascript" src="lib/jquery-smallipop.js"></script>
    </head>
    <body>
        <div class="page hasShadow">
            <h1 id="docustart">smallipop documentation &amp; demo page</h1>
            
            <br/>
            
            <p>
                <a href="http://www.small-improvements.com" target="_blank" title="Small Improvements">Small Improvements</a> Info Popup - Version 0.1.1
            </p>
            
            <div class="smallipopOrange floatRight">
                <img src="images/smallipop-logo.png" alt="smallipop logo" />
                <div class="smallipopHint">
                    <b>smallipop</b><br/>
                    <br/>
                    Created by <a href="http://www.sebastianhelzle.net" target="_blank" title="Sebastian Helzle">Sebastian Helzle</a>
                </div>
            </div>
            
            <br/>

            <p>
                This is a <a href="http://www.jquery.com" title="jQuery">jQuery</a> plugin for displaying tooltips.<br/>
                There are a lot of other plugins for this task, but they didn't meet our requirements.<br/>
                <br/> 
                So we created our own plugin and wanted to share it with you :)
            </p>
            
            <p>
                Licensed under the <a href="http://www.opensource.org/licenses/mit-license.php" title="MIT licence">MIT</a> license.
            </p>
            
            <p>
                <a href="https://github.com/Sebobo/jquery.smallipop" title="smallipop download">Download at github</a>
            </p>
            
            <br/>

            <p>We wanted:</p> 
                
            <ul>
                <li> 
                    <b>Small</b><br/> 
                    Only ~ 3.5KB minified and ~ 2KB gziped.
                </li>
                <li> 
                    <b>Pure css</b><br/>
                    No images but fallbacks for older browsers.
                </li>
                <li>
                    <b>Compatibility</b><br/>
                    smallipop has been tested with IE7-9, Chrome, Safari 4+, Opera and Firefox 4+
                </li>
                <li> 
                    <b>Custom themes</b><br/>
                    For different use cases. 
                </li>
                <li> 
                    <b>Free positioning</b><br/> 
                    The popup code will be added to the document root so the position won't be affected by your layout.
                </li>
                <li> 
                    <b>Automatic orientation</b><br/> 
                    The popup will try to stay in the visible area of the screen, even when scrolling or at the edges.
                </li>
                <li> 
                    <b>Only a single popup element</b><br/> 
                    Some plugins create a hidden popup for each trigger.
                </li>
                <li> 
                    <b>Custom options for each trigger</b><br/>
                    You can have 20 different popups with 20 different themes on one page if you like.
                </li>
            </ul>
            
            <br/>
            <p>
                We are using this plugin for a lot of things, so watch for new releases at <a class="smallipop" href="https://github.com/Sebobo/jquery.smallipop" title="smallipop at github">github</a>.
            </p>
            
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style ">
                <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                <a class="addthis_button_tweet"></a>
                <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
                <a class="addthis_counter addthis_pill_style"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=sebobo"></script>
            <!-- AddThis Button END -->
            
            <br/>
            
            <p>
                <a href="#imagedemo">Image demo with markers</a> | 
                <a href="#textdemo">Text demo with online hints</a> |
                <a href="#createsmallipop">How to create a smallipop</a> |
                <a href="#themes">Themes</a> |
                <a href="#options">Options</a> |
                <a href="#installation">Installation</a>
            </p>
            
            <hr id="imagedemo"/>
            
            <h3>Image with absolute positioned hints:</h3>
            
            <p>
                Hints can be positioned anywhere, even on absolute positioned or floating elements.
            </p>
            <br/>
            <div class="relative centered" style="width:600px;">
                <img src="images/pic1.jpg" class="hasShadow hasBorder centered" width="600" height="450" alt="Bird in china" />
                
                <div class="smallipopHideBlack" style="position:absolute; left:456px; top:49px; width:14px; height:14px;">
                    <div class="pulser"><div class="inner">+</div><div class="outer"></div></div>
                    <div class="smallipopHint">
                        <b>Black hole sun</b>
                    </div>
                </div>
                
                <div class="smallipopHideTrans" style="position:absolute; left:320px; top:170px;">
                    <div class="indicator wobbler">
                        <div class="indicatorPlus">+</div>
                        <div class="indicatorArrow">&nbsp;</div>
                    </div>
                    <div class="smallipopHint">
                        <b>The bird is the word</b><br/> 
                        <br/> 
                        This bubble has a white theme extended by another sub theme 'transparent'.<br/>
                        <br/> 
                        Also the trigger is made out of pure css.
                    </div>
                </div>
                
                <div class="smallipopHideBlue" style="position:absolute; left:230px; top:370px;">
                    <img class="smallipopArrow wobbler" src="images/marker-arrow-blue.png" alt="arrow" />
                    <div class="smallipopHint">
                        <i>It's a house!</i><br/>
                        <br/>
                        It has an image as trigger.<br/>
                        We have provided some you can use in the <i>images</i> folder.
                    </div>
                </div>
            </div>
            
            <hr id="textdemo"/>
            
            <h3>Text with inline hints:</h3>
            <br/>
            
            <div class="textbox centered hasShadow">
                <h4>Something completely different</h4>
                <div>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                    sed diam nonumy eirmod tempor 
                    <span class="smallipopBlue">
                        invidunt
                        <span class="smallipopHint">
                            Some info about <em>invidunt</em>
                        </span>
                    </span> 
                    ut labore et dolore magna aliquyam erat, 
                    sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </div>
                <br/>
                <div> 
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
                    tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                    At vero eos et 
                    <span class="smallipopBlue">
                        accusam
                        <div class="smallipopHint">
                            <h4>accusam</h4>
                            <img class="floatRight inline" src="images/pic1.jpg" alt="Bird in china" width="100" height="75" />
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                                sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                            </p>
                            <p>
                                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
                                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                                Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, 
                                nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate 
                                velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                            </p>
                        </div>
                    </span> 
                    et justo duo dolores et ea rebum. 
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </div>
            </div>
            
            <hr id="createsmallipop"/>
            
            <div>
                <h3>Create a smallipop</h3>
                
                <p>
                    Here is the easiest way to create a smallipop:
                </p>
                
                <pre>
&lt;a class="myElement" href="#" title="That was easy!"&gt;And now hover me!&lt;/a&gt;</pre>
                
                <p>
                    Then add some javascript:
                </p>
                
                <pre>
&lt;script type="text/javascript"&gt;
    $(function() {
        $('.myElement').smallipop();
    });
&lt;/script&gt;</pre>
                
                <br/>
                
                <div>
                    <a class="smallipop sampleElement" href="#" title="That was easy!">
                        And now hover me!
                    </a>
                </div>
                
                <br/>
                <br/>
                <br/>
                
                <p>
                    If you like some markup as tooltip, you can do that as well:
                </p>
                
                <pre>
&lt;span class="smallipop"&gt;
    Hover me!
    &lt;div class="smallipopHint"&gt;
        &lt;b&gt;Give me some markup!&lt;/b&gt;
    &lt;/div&gt;
&lt;/span&gt;</pre>

                <br/>
                
                <span class="smallipop sampleElement" style="display:inline-block;">
                    Hover me!
                    <div class="smallipopHint">
                        <b>Give me some markup</b>
                    </div>
                </span>
                
                <br/>
                <br/>
                <br/>
                
                <p>
                    You can provide the content for the bubble via javascript too:
                </p>
                
                <pre>
&lt;a href="#" id="tipcustomhint" title="I'm the old title"&gt;
    Hover me!
&lt;/a&gt;</pre>
                
                <p>
                    Add some javascript to the mix:
                </p>
                
                <pre>
$('#tipcustomhint').smallipop({}, "I'm the real hint!");</pre>
                
                <br/>
                
                <a href="#" id="tipcustomhint" class="sampleElement" title="I'm the old title">
                    Hover me!
                </a>
                
                <br/>
                <br/>
                <br/>
                
                <p>
                    There are cases when the trigger is replaced or changed when clicked and the tooltip needs to be hidden:
                </p>
                
                <pre>
&lt;div id="sampleContainer"&gt;
    &lt;a href="#" id="tipkiller" class="smallipop" title="Click the link and I will be gone"&gt;
        Hover me!
    &lt;/a&gt;
&lt;/div&gt;
                </pre>
                
                <p>With this javascript:</p>
                
                <pre>
$('#tipkiller').click(function(e) {
    e.preventDefault();
    $('#sampleContainer').html('&lt;div&gt;Some new content&lt;/div&gt;');
});</pre>
                
                <br/>
                
                <div id="ajaxContainer2">
                    <a href="#" id="tipkiller2" class="smallipop sampleElement" title="Click the link and I will be gone">
                        Hover me!
                    </a>
                </div>
                
                <br/>
                <br/>
                <br/>
                
                <p>
                    Elements can be positioned everywhere, smallipop will be at the right position:
                </p>
                
                <pre>
&lt;div class="smallipop" style="float:right;"&gt;
    Hover me! 
    &lt;span class="smallipopHint"&gt;
        &lt;b>Markuptip with very long text&lt;/b&gt;&lt;br/&gt;
        ...
    &lt;/span&gt;
&lt;/div&gt;</pre>
                
                <br/>
                
                <p class="floatLeft">
                    Look to the right!
                </p>
                
                <div id="ajaxContainer" class="floatRight">
                    <div class="smallipop sampleElement">
                        Hover me! 
                        <span class="smallipopHint">
                            <b>Markuptip with very long text</b><br/>
                            <a id="tipkiller" href="other.html">and an ajax link which replaces the trigger</a>
                        </span>
                    </div>
                </div>
                
                <br class="clear"/>
                <br/>
                <br/>
                
                <p>
                    How about showing the bubble on the left or right of an element?
                </p>
                
                <pre>
&lt;span class="smallipopHorizontal sampleElement"&gt;
    Hover me!
    &lt;span class="smallipopHint"&gt;
        Good for dropdowns!
    &lt;/span&gt;
&lt;/span&gt;</pre>
                
                <br/>
                
                <span class="smallipopHorizontal sampleElement floatLeft">
                    Hover me!
                    <span class="smallipopHint">
                        Good for dropdowns!
                    </span>
                </span>
                <span class="smallipopHorizontal sampleElement floatRight">
                    Or me!
                    <span class="smallipopHint">
                        Auto align when there's no room on the right.
                    </span>
                </span>
                <br class="clear"/>
            </div>
            
            <hr id="themes"/>
            
            <h3>Themes:</h3>
            
            <p>Hover the links to see the different themes</p>
            
            <br/>
            
            <a href="#themes" class="smallipop sampleElement default" title="I'm a title with a long text">
                Default theme
            </a>
            &nbsp;-&nbsp;
            <a href="#themes" class="smallipopBlue sampleElement blue" title="I'm a title with a long text">
                Blue theme
            </a>
            &nbsp;-&nbsp;
            <a href="#themes" class="smallipopBlack sampleElement black" title="I'm a title with a long text">
                Black theme
            </a>
            &nbsp;-&nbsp;
            <a href="#themes" class="smallipopWhite sampleElement white" title="I'm a title with a long text">
                White theme
            </a>
            &nbsp;-&nbsp;
            <a href="#themes" class="smallipopOrange sampleElement orange" title="I'm a title with a long text">
                Orange theme
            </a>
            <br/>
            <br/>
            
            <p>
                You can extend a theme with an extension theme:
            </p>
            <br/>
            <code>
                $('.myElement').smallipop({
                    theme: 'blue fatShadow'
                });
            </code>
            <br/>
            <br/>
            <p>
                <span class="smallipopBlueFatShadow sampleElement">
                    Hover me!
                    <span class="smallipopHint">
                        Look at this fat shadow!
                    </span>
                </span>
            </p>
            <br/>
            <p>
                The css for the extension theme looks like this:
            </p>
            <pre>
#smallipop.fatShadow {
  -webkit-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.8);
     -moz-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.8);
          box-shadow: 0 2px 20px rgba(0, 0, 0, 0.8);
}</pre>
            <p>
                This allows you to have one basic theme and several subthemes with different border styles or colors for example.
            </p>
            
            <hr id="options"/>
            
            <h3>Available options</h3>
            
            <p>
                You can customize smallipop as you like:
            </p>

            <ul>
                <li>
                    <b>popupOffset</b><br/> 
                    Horizontal offset for the popup from the center of the trigger when the popup is aligned left or right. Default is <i>31</i>.
                </li>
                <li>
                    <b>popupYOffset</b><br/>
                    Vertical offset for the popup. Default is <i>0</i>.
                </li>
                <li>
                    <b>popupDistance</b><br/>
                    Vertical distance when the popup appears and disappears. Default is <i>20</i>.
                </li>
                <li>
                    <b>hideTrigger</b><br/>
                    Hide the trigger when the popup is shown. Default is <i>false</i>.
                </li>
                <li>
                    <b>Theme</b><br/>
                    <i>black</i>, <i>blue</i>, <i>white</i> and a default theme are included in the css file. Default is <i>default</i>.
                </li>
                <li>
                    <b>infoClass</b><br/>
                    Class in an element which contains markup content for the popup. Default is <i>smallipopHint</i>.
                </li>
                <li>
                    <b>popupDelay</b><br/>
                    How much time in milliseconds you have to hover on an element before the popups shows up. Default is <i>100</i>.
                </li>
                <li>
                    <b>hideSpeed</b><br/>
                    How fast the popup fades in and out, default is <i>150</i>
                </li>
                <li>
                    <b>moveSpeed</b><br/>
                    How much time the popup needs to reach it's final animation position in milliseconds. Default is <i>200</i>.
                </li>
                <li>
                    <b>invertAnimation</b><br/>
                    The popup will move up when an element is hovered and further up when fading out. If you set this 
                    to true, the popup will move down when fading out. Default is <i>false</i>.
                </li>
                <li>
                    <b>horizontal</b><br/>
                    The popup will be positioned left or right of the trigger. Default is <i>false</i>.
                </li>
            </ul> 
            
            <br/>
            
            <p>
                Here's the configuration used for the white smallipop in the <a href="#imagedemo" title="Jump to the image example">image demo</a> 
            </p>
            
            <pre>
$('.myElement').smallipop({
    hideTrigger: true, // Trigger is hidden when the bubble is shown
    theme: 'white whiteTransparent', // White theme is used with it's transparent extension
    popupYOffset: 20, // Bubble has a 20px vertical offset
    popupDistance: 30, // Bubble travels vertically by 30px when fading in
    popupOffset: 0, // No horizontal offset
});</pre>

            <br/>
            
            <hr id="installation"/>
            
            <div>
                <h3>Installation</h3>

                <h6>Prequisites</h6>

                <ul>
                    <li>
                        <b><a href="http://www.jquery.com" title="jQuery">jQuery</a></b><br/>
                        1.5.2 or better                        
                    </li>
                    <li>
                        <b><a href="http://www.modernizr.com" title="jQuery">Modernizr</a></b><br/>
                        This library tests the browser for feature support and adds classes to the body tag.<br/> 
                        We use this for css fallbacks in our themes.                         
                    </li>
                </ul>
                <p>
                    Both are also provided in the <i>lib</i> folder. 
                    
                    If you don't want to use the <i>Modernizr</i> library you should remove the<br/> 
                    <i>.cssgradients</i>, <i>.borderradius</i>, <i>.rgba</i> and <i>.boxshadow</i> classes in <i>css/jquery-smallipop.css</i>.
                </p>
                
                <br/>
                
                <h6>Required files</h6>

                <p>1. Copy <i>lib/jquery-smallipop.js</i> to your javascript folder.</p>
                <p>2. Copy <i>lib/jquery-x.x.x.min.js</i> to your javascript folder if you don't use jQuery already.</p>
                <p>3. Copy <i>lib/modernizr-x.x.x.js</i> to your javascript folder if you don't use modernizr already.</p>
                <p>4. Copy <i>css/jquery-smallipop.css</i> to your css folder.</p>
                
                <p>There is a minified version of the smallipop javascript for production in the lib folder too.</p>
                
                <br/>
                
                <h6>Modify your html header</h6>
                
                <p>Add these lines to the header of your html file and replace x.x.x with the correct versions</p>
                <pre>
&lt;link rel="stylesheet" href="css/jquery-smallipop.css" type="text/css" media="all" title="Screen"/&gt;   
&lt;script type="text/javascript" src="lib/jquery-x.x.x.min.js"&gt;&lt;/script&gt;   
&lt;script type="text/javascript" src="lib/modernizr-x.x.x.min.js"&gt;&lt;/script&gt;   
&lt;script type="text/javascript" src="lib/jquery-smallipop.js"&gt;&lt;/script&gt;</pre>
            </div>
            
            <hr/>
            
            <h3>Coming up</h3>
            
            <ul>
                <li>Improved alignment for horizontal layout.</li>
                <li>Some more theme extensions are in the works.</li>
                <li>Themes with graphics instead of css.</li>
            </ul>
            
            <hr/>
            
            <br/>

            <h6>Feedback is welcome!</h6>            
            <p>
                Please send me suggestions, ideas for improvement or anything else to 
                <a href="mailto:sebastian@small-improvements.com" title="Send me a mail">sebastian@small-improvements.com</a>
                or <a href="http://twitter.com/#!/sebobo" target="_blank" title="Sebobo at twitter">@sebobo</a>
            </p>
            <br/>
            <p>Have fun!</p>
            
            <br/>
            
            <p>
                &copy; 2011 by <a href="http://www.small-improvements.com" title="Small Improvements">Small Improvements</a>
            </p>
            
            <br/>
            
            <p>
                smallipop is powered by <a href="http://jashkenas.github.com/coffee-script/" target="_blank" title="Coffeescript">coffeescript</a> 
                and <a href="http://sass-lang.com/" target="_blank" title="Sass">sass</a>.
            </p>
        </div>
        
        <script type="text/javascript">
            $(function() {
                $('.smallipop').smallipop();
                
                $('.smallipopOrange').smallipop({
                    theme: 'orange'
                });
                $('.smallipopBlack').smallipop({
                    theme: 'black'
                });
                $('.smallipopHideBlack').smallipop({
                    theme: 'black',
                    hideTrigger: true
                });
                
                $('.smallipopBlue').smallipop({
                    theme: 'blue',
                    invertAnimation: true
                });
                
                $('.smallipopBlueFatShadow').smallipop({
                    theme: 'blue fatShadow',
                    invertAnimation: true
                });
                
                $('.smallipopHideBlue').smallipop({
                    theme: 'blue',
                    hideTrigger: true,
                    popupYOffset: 40,
                    invertAnimation: true
                });
                
                $('.smallipopWhite').smallipop({
                    theme: 'white'
                });
                
                $('.smallipopHide').smallipop({
                    hideTrigger: true,
                    theme: 'white',
                    popupYOffset: 5
                });
                
                $('.smallipopHideTrans').smallipop({
                    hideTrigger: true,
                    theme: 'white whiteTransparent',
                    popupYOffset: 20
                });
                
                $('.smallipopHorizontal').smallipop({
                    horizontal: true,
                    theme: 'black',
                    popupOffset: 10,
                    invertAnimation: true
                });
                
                $('#tipcustomhint').smallipop({}, "I'm the real hint!");
                
                $('#tipkiller').live('click', function(e) {
                    e.preventDefault();
                    $('#ajaxContainer').html('<div>Some new content</div>');
                });
                
                $('#tipkiller2').live('click', function(e) {
                    e.preventDefault();
                    $('#ajaxContainer2').html('<div>Some new content</div>');
                });
                
                // Animate smallipops when scrolling
                if ($('.wobbler').length) {
                    $(document).scroll(function() {
                        var wobblers = $('.wobbler:not(.wobble)'),
                            win = $(window);
                        wobblers.each(function() {                  
                            var self = $(this);
                            offset = self.offset();
                            if (offset.top > win.scrollTop() + 50 && offset.top < win.scrollTop() - 50 + win.height())
                                self.addClass('wobble');
                        })
                    }).trigger('scroll');
                }
            });
        </script>
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-26146980-1']);
          _gaq.push(['_trackPageview']);
          _gaq.push(['_gat._anonymizeIp']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
    </body>
</html>